<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div id="first-row">
                <div id="small-result">0</div>
                <div id="result">0</div>
            </div>
            <div id="second-row">
                <input type="button" class="button" value="AC">
            </div>
            <div id="third-row">
                <input type="button"  class="button" value="7">
                <input type="button"  class="button" value="8">
                <input type="button"  class="button" value="9">
                <input type="button"  class="button" value="*">
            </div>
            <div id="fourth-row">
                <input type="button"  class="button" value="4">
                <input type="button"  class="button" value="5">
                <input type="button"  class="button" value="6">
                <input type="button" class="button"  value="-">
            </div>
            <div id="fifth-row">
                <input type="button"  class="button" value="1">
                <input type="button"  class="button" value="2">
                <input type="button"  class="button" value="3">
                <input type="button"  class="button" value="/">
            </div>
            <div id="sixth-row">
                <input type="button" class="button" value="0">
                <input type="button" class="button" value=".">
                <input type="button" class="button" value="=">
                <input type="button"  class="button" value="+">
            </div>
        </div>
            <div class="darkmode-button">
                <p>Dark Mode</p> <img class="darkmode-ico"src="img/dark_mode.png" alt="">
            </div>
    </div>

    <script src="calculator.js"></script>
    <script src="darkmode.js"></script>
</body>
</html>